<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <script>
        function add()
        {
            var comment = document.getElementById("txtComment").value
             comments.push(comment);
            console.log(comments.length);
        }
        function  GetComments()
        {
            var list="";
            for(var i=0;i<comments.length;i++)
            {
                list += `<li> ${comments[i]}</li>`;
            }
        
document.getElementById("list1").innerHTML =list;
        }
        comments = [];


    </script>
    <ul id="list1">
      
    </ul>
    <form>
        <input type="text" id="txtComment">
        <button type="button" onclick="add()"> Add Comments </button>
        <button type="button" onclick="GetComments()"> Add Comments </button>
        <button type="button" onclick="add()"> Add Comments </button>
    
    </form>
</body>
</html>