<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

    <div style="display: flex; justify-content: center;">
    
    <button>
  Click
    </button></div>
    <div class="container">
        <div class="row">
        <div class="col-sm-6"> 100 </div>
        <div class="col-sm-6"> 200 </div>
        <div class="col-sm-4"> 300 </div>
    </div>
    <div class="jumbotron">
        <div class="h1"> MAin </div>
        <p> Para </P>
    </div>
    <img src="paris.jpg" class="img-rounded"> 
    <img src="paris.jpg" class="img-circle"> 
    <div class="alert alert-danger">
        <strong>Success!</strong> Indicates a successful or positive action.
      </div>
      
    <table class="table table-striped table-hover">
        <tr>
            <th> RollNO </th>
            <th> Name </th>
            <th> Marks </th>
        </tr>
        <tr class="success">
            <td>1 </td>
            <td>Ajay</td>
            <td>100</td>
        </tr>
        <tr>
            <td>1 </td>
            <td>Ajay</td>
            <td>100</td>
        </tr>
    </table>
    </div>
      
</body>
</html>