<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container">
    <form>
        <div class="form-group">
            <label for="txtName"> ENter Name </label>
            <input type="text" id="txtName"  class="form-control">

        </div>
        <div class="form-group">
            <label for="txtName"> ENter Name </label>
            <input type="text" id="txtName" class="form-control">
            
        </div>
        <div class="form-group">
            <label for="txtName"> ENter Name </label>
            <input type="text" id="txtName"class="form-control">
            
        </div>
        <div class="form-group">
            <label for="txtName"> ENter Name </label>
            <input type="text" id="txtName" class="form-control">
            
        </div>
        <div>
            <label for="txtName"> ENter Name </label>
            <input type="text" id="txtName" class="form-control">
             
        </div>
        <input type="color" class="form-control form-control-color" value="#CCCCCC">

        <button type="submit" class="btn btn-primary"> Submit </button>
    </form>
</div>
</body>
</html>