<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
      
</head>
<body onload="alert('Gello')">
    <h1 id="head1"> IN Beg </h1>
    <form>
        <div>
            <label for="txtNo1"> Enter No1 </label>
            <input type="number" id="txtNo1">
            
        </div>
        
        <div>
            <label for="txtNo2"> Enter No2</label>
            <input type="number" id="txtNo2">
            
        </div>
        <div>
            <label for="txtResult"> Result</label>
            <input type="number" id="txtResult">
            
        </div>

        <button type="button" onclick="Add()"> Add </button>
        <button type="button" onclick="GetNumbers()"> Get Numbers </button>
        <button type="button" onclick="IsEven()"> Check fpor even </button>
        <button type="button" onclick="ChangeHeading()"> ChangeHeading </button>
       
    </form>
    <script src="script1.js"></script>
</body>
</html>