<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <p> Para 1</P>
        <p> Para 2</p>
        <h2 >
            <p> Para 3 </p>
        </h2>
        
       
        <script>

            var paras = document.getElementsByTagName("p");
            
          for(var i = 0;i<paras.length;i++)
          
          {
              
               console.log(paras[i].innerHTML);
               paras[i].innerHTML = "aaaa";
          }
              </script>
</body>
</html>