BOOTSTRAP ASSIGNMENT
OBJECTIVE:
The primary objective of this assignment is to cultivate craftsmanship in you by making use of existing Tools and Framework.
In order to meet this objective you are suggested to create a one page website using Bootstrap.
AESTHETICS:
The intent behind following these aesthetics is to make the web page more visually appealing.
1.	Page must have a Title, describing it's purpose /the name of the site.
2.	Page must have a Navbar, Header and Footer.
3.	Page must have a Hero Unit. Hero Unit is advised to be of full-width. Alternatively Bootstrap components like Carousel / Jumbotron can be used.
4.	The Main section of the page is adviced to have rows and columns.
5.	It is adviced to use Google Fonts. https://fonts.google.com/ 
6.	Page should be responsive in nature. Responsivness for Laptop, Desktop and Mobile devices should be achieved.
7.	Page must have Footer with social links and site links. These links need not be functional.
8.	Page must have Appropriate Descriptive Block Level Elements wherever feasible.
CODING GUIDELINES:
1.	The project repository must have a README.md describing about the project being done.
2.	The project is suggested to have a descriptive folder structure.
3.	The HTML code should adhere to W3C guidelines. Tags are closed, required attributes used, nothing deprecated, etc.
4.	The code should make use of Meta Tags in narrating additional information like author and description of the page.
5.	Comments should be included for things that may not be immediately obvious upon reviewing the code.
6.	Two Space indentation must be followed while coding your page.
7.	Usage of classes for elements which needs similar styling must be maximized.
8.	Usage of Inline CSS should be eliminated.
9.	Usage of External Stylesheet is recommended.
10.	Usage of the Bootstrap Framework should be maximized. Built in responsive utilities in Bootstrap should be used well. Some of them can be found here at https://getbootstrap.com/docs/4.0/utilities.
REFERENCES:
http://themes.semicolonweb.com/html/canvas/services.php http://themes.semicolonweb.com/html/canvas/portfolio.php
NOTE:
Avoid using any third-party plugins.

