<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        <table border="1"  style="height:300px; width: 500px";>
            <tr>
                <td>  
                    <label for="txtName">  Enter Name  </label>
                  </td>
                <td>   <input type="text" id="txtName"   name="txtName"/></td>
            </tr>
            <tr>
                <td>    <label for="txtName">  Enter Name  </label>
                </td>
                <td>   <input type="text" id="txtName"   name="txtName"/></td>
            </tr>
            <tr>
                <td>    <label for="txtName">  Enter Name  </label>
                </td>
                <td>   <input type="text" id="txtName"   name="txtName"/></td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <button type="submit"> Submit </button></td>
                
            </tr>
        </table>
        
      
     </form>
</body>
</html>