<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1
        {
            background-image: url("image.png"), url("splash.jpg");
            background-repeat: no-repeat, repeat;
            /* background-repeat: no-repeat;
            background-position:top right;
            background-attachment: fixed;
            background-size: cover; */
        }
    </style>
</head>
<!-- <body style="background-color: antiquewhite;"> -->
<body>
    

    <h1> India </h1>
    <p>  Xountry </p>
    <h2> Delhi </h2>

    <h3> Karol BAgh </h3>

<dl> List </dl>
<dt> Computer </dt>
<dd> Its s device</dd>

<dt> Computer </dt>
<dd> Its s device</dd>
<dt> Computer </dt>
<dd> Its s device</dd>
<dt> Computer </dt>
<dd> Its s device</dd>

    List of courses
<ol type="I" start="50"> 
    <li> C++ </li>
    <li> C </li>
    <li> Java 
</ol>
<pre>
this is 1st line <br>



                      hghgfhfhjghjg   gjhghj gj h  















this. is 2nd linbe
</pre>
<pre>
List of courses
<ul style="list-style-type:square;"> 
    <li> C++ </li>
    <li> C </li>
    <li> Java 
</ul>























































































</pre>
</body>
</html>