<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            border:5px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
        .class1 
        {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="class1"> 100 </div>
</body>
</html>