<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>   Para 1 </p>
    <div> 100 </div>
    <div> 200 </div>
    <div> 300 </div>
    <div> 400 </div>
    <span> spN100 </span>
    <span> span 200 </span>

    <pre>
        dxsdx





































        STudents

        ds
        sdfdf







        dfd
        fg
        gh
        gh

        <a name="basic1"> </a>

        Basic Course
    </pre>
</body>
</html>