<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        <fieldset>
            <legend> Personal Information </legend>
        <div>
       <label for="txtName">  Enter Name  </label>
       <input type="text" id="txtName"   name="txtName"/>
       <div> 
        <div>
       <label for="txtName">  Enter Name  </label>
       <input type="text" id="txtName"   name="txtName"/>
    </div>
</fieldset>
<fieldset>
    <legend> Educational Information </legend>
<div>
       <label for="txtAge">  Enter Age  </label>
       <input type="number" id="txtAge"/>

    </div>
    <div>
       <label for="txtAddress">  Enter Address  </label>
       <input type="text" id="txtAddress">
    </div>
    </fieldset>
    <div>
        <button type="submit"> Submit </button>
    </div>
    </form>
</body>
</html>