<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <a href="first.html">  Click here </a>

    <pre>
    List of courses

    1. <a href="first#basic1"> Basic Course </a> 

    2. Advanced

    3. Java

    4. C#

    5.  Excel

    6.

























































































    100. Python



    <a name="basic"> </a>
    Details of Basic courses
    Fee : 

    Duration :



</pre>

</body>
</html>