<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="style.css"  rel="stylesheet">
</head>
<body>
    <header class="banner">
        <h1> News </h1>
        <p> Local & Internation News </p>
    </header>
    <nav>
        <ul>
            <li> <a href="#"> Main Page </a></li>
            <li> <a href="#"> Contact Us </a></li>
            <li> <a href="#"> About Us </a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1> Local News </h1>
            <article>
               <header>
                <h2> Local News about Agenda 1 </h2>
                <p> about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                    about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                 </p>
               </header> 

            </article>

            <article>
                <header>
                 <h2> Local News about Agenda 2 </h2>
                 <p> about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                     about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                  </p>
                </header> 
 
             </article>
        </section>


        <section>
            <h1> International News </h1>
            <article>
               <header>
                <h2> International News about Agenda 1 </h2></header>
                <p> about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                    about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                 </p> 

            </article>

            <article>
                <header>
                 <h2> International News about Agenda 2 </h2>
                 <p> about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                     about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 about Agenda1 
                  </p>
                </header> 
 
             </article>
        </section>
    </main>
    <aside>
        <h3> These are some other contents </h3>
        <p> Other contents Other contents Other contents Other contents 

            Other contents Other contents 

            Other contents Other contents 

        </p>
    </aside>
    <footer>
        <h3> copyright @2022 
            <mark> Imp text </mark>
            <small> can be added also </small>
        </h3>
    </footer>
</body>
</html>