
<!doctype html>
<html>
<head>
<title>
 Parallex Demo
</title>
<link href="stylesheet.css" rel="stylesheet"/>
</head>
<body>
<section class="section-1">
<div class=common>
<h1> Parallex Effect </h1>
<p> The language indicator most likely says plain text in your case. Click on it and a menu should appear at the top centre of the screen. Then try the following:

Enabling Auto Detect. I think this will be the first option.
Selecting Configure File Association for '.html'...
2 can also be accomplished by adding

"files.associations": { "*.html": "html" }
</p>

<span class="count"> 1 </span>
</div>
</section>

<section class="section-2">
    <div class=common>
    <h1> About Us </h1>
    <p> The language indicator most likely says plain text in your case. Click on it and a menu should appear at the top centre of the screen. Then try the following:
    
    Enabling Auto Detect. I think this will be the first option.
    Selecting Configure File Association for '.html'...
    2 can also be accomplished by adding
    
    "files.associations": { "*.html": "html" }
    </p>
    <span class="count"> 2 </span>
    </div>

    </section>

    <section class="section-3">
        <div class=common>
        <h1> Contact Us </h1>
        <p> The language indicator most likely says plain text in your case. Click on it and a menu should appear at the top centre of the screen. Then try the following:
        
        Enabling Auto Detect. I think this will be the first option.
        Selecting Configure File Association for '.html'...
        2 can also be accomplished by adding
        
        "files.associations": { "*.html": "html" }
        </p>
        
    <span class="count"> 3 </span>
        </div>
        </section>
</body>
</html>

