<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Marks of STudents </h1>
    <table border="1" style="height: 400px; width: 200px;">
        <tr>
            <td rowspan="3"> Aman </td>
            <td> Science </td>
            <td> 80 </td>
             

        </tr>
        <tr>
            <td>Eng </td>
            <td>90</td>
            </tr>
            <tr>
                <td> MAths </td>
                <td> 90 </td>
            </tr>  
            <tr>
                <td rowspan="3"> Aman </td>
                <td> Science </td>
                <td> 80 </td>
                 
    
            </tr>
            <tr>
                <td>Eng </td>
                <td>90</td>
                </tr>
                <tr>
                    <td> MAths </td>
                    <td> 90 </td>
                </tr>  
    
    </table>
</body>
</html>