<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         function getName()
         {
             
         }
         let stu = 
         {
             name :'Ajay',
             age:78,
            

            }
            let te = 
         {
             name :'Deepak',
             age:78,
         }
         function  getName()
             {
                 return `${this.name}.${this.age}`;
             }
            console.log(getName.call(te));

            console.log(getName.call(stu));
        //  console.log(stu.getName());
    </script>
</body>
</html>
